{
    "cSpell.words": [
        "argtype",
        "azimuthlog",
        "datasource",
        "datasources",
        "doorlog",
        "doorstatus",
        "gamestatus",
        "grafana",
        "Kakegurui",
        "svgnode",
        "yawingschedule"
    ],
    "[json]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "json.format.enable": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
    },
    "yaml.format.enable": true,
    "yaml.format.singleQuote": true,
    "yaml.schemas": {
        "./.vscode/jsonschema/datasource.yaml.json": [
            "datasource.yaml"
        ],
        "./.vscode/jsonschema/dashboard.yaml.json": [
            "dashboard.yaml"
        ]
    },
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": true
    },
    "autoDocstring.docstringFormat": "google",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}